{
  "name": "prakrit_texts_search",
  "version": "1.0.0",
  "description": "Forked from https://github.com/aso2101/prakrit_texts.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aso2101/prakrit_texts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aso2101/prakrit_texts/issues"
  },
  "homepage": "https://github.com/aso2101/prakrit_texts#readme",
  "dependencies": {
    "xml2js": "^0.6.2"
  }
}
